<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cardlist"
            android:icon="@drawable/ic_menu_camera"
            android:title="cardlist" />
        <item
            android:id="@+id/nav_heartCharge"
            android:icon="@drawable/ic_menu_gallery"
            android:title="heartCharge" />
        <item
            android:id="@+id/nav_popView"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PopView" />
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_FAQ"
            android:icon="@drawable/ic_menu_manage"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_QA"
            android:icon="@drawable/ic_menu_manage"
            android:title="QA" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
 -->

</menu>
