<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hodo.hodotalk.MyPage.MyPage_CardList"
    tools:showIn="@layout/activity_my_page__card_list">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dynamicLayout">


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
